'''fazer um programa que calcule as casas decimais de pi(de acordo com a entrada)'''

valor=int(input("escolha o numero de casas decimais para pi:"))

if valor > 0:
    pi= 3+4/(2*3*4)-4/(4*5*6)+4/(6*7*8)-4/(8*9*10)+4/(10*11*12)-4/(12*13*14)
    i=1
    while i <= valor :
        pi += 4 / ((2 * i + 1) * (2 * i + 2) * (2 * i + 3)) - 4 / ((2 * i + 3) * (2 * i + 4) * (2 * i + 5))
        i +=1
    print(f"o resultado de pi com {valor} casas decimais é {pi:.{valor}f} ")  
else:
  print("valor de casas decimais precisa ser positivo") 




